[gd_scene load_steps=10 format=2]

[ext_resource path="res://Art/Save_128_V1.png" type="Texture" id=1]
[ext_resource path="res://Art/Save_128_V2.png" type="Texture" id=2]
[ext_resource path="res://Art/load_128_V1.png" type="Texture" id=3]
[ext_resource path="res://Art/load_128_V2.png" type="Texture" id=4]
[ext_resource path="res://Art/train_V1.png" type="Texture" id=5]
[ext_resource path="res://Art/train_V2.png" type="Texture" id=6]
[ext_resource path="res://Subscene/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Subscene/Player_TestB.tscn" type="PackedScene" id=8]
[ext_resource path="res://Subscene/TestTarget_II_.tscn" type="PackedScene" id=9]

[node name="Node" type="Node"]

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_left = 22.0
margin_top = 13.0
margin_right = -622.0
margin_bottom = 117.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 360.0
margin_bottom = 84.0

[node name="SaveData" type="TextureButton" parent="GUI/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Save the Learning Data"
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="SaveNetwork" type="TextureButton" parent="GUI/HBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Save the Network Data"
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true

[node name="LoadNetwork" type="TextureButton" parent="GUI/HBoxContainer"]
margin_left = 160.0
margin_right = 224.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Save the Network Data"
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="TrainNetwork" type="TextureButton" parent="GUI/HBoxContainer"]
margin_left = 252.0
margin_right = 316.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
hint_tooltip = "Save the Network Data"
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true

[node name="Wall1" parent="." instance=ExtResource( 7 )]
position = Vector2( 344.175, 100.668 )

[node name="Wall2" parent="." instance=ExtResource( 7 )]
position = Vector2( 337.99, 497.504 )

[node name="Wall3" parent="." instance=ExtResource( 7 )]
position = Vector2( 975.388, 306.084 )

[node name="MAN3" parent="." instance=ExtResource( 8 )]
position = Vector2( 132.237, 284.196 )
Side = "BlueBots"

[node name="MAN4" parent="." instance=ExtResource( 8 )]
position = Vector2( 392.064, 408.815 )
Side = "BlueBots"

[node name="MAN5" parent="." instance=ExtResource( 8 )]
position = Vector2( 396.137, 156.318 )
Side = "BlueBots"

[node name="Target1" parent="." instance=ExtResource( 9 )]
position = Vector2( 546.725, 57.1797 )

[node name="Target2" parent="." instance=ExtResource( 9 )]
position = Vector2( 498.515, 511.107 )

[node name="Target3" parent="." instance=ExtResource( 9 )]
position = Vector2( 937.915, 60.8236 )

[connection signal="pressed" from="GUI/HBoxContainer/SaveData" to="MAN3" method="_on_SaveData_pressed"]
[connection signal="pressed" from="GUI/HBoxContainer/SaveNetwork" to="MAN3" method="_on_SaveNetwork_pressed"]
[connection signal="pressed" from="GUI/HBoxContainer/LoadNetwork" to="MAN3" method="_on_LoadNetwork_pressed"]
[connection signal="pressed" from="GUI/HBoxContainer/TrainNetwork" to="MAN5" method="_on_TrainNetwork_pressed"]
[connection signal="pressed" from="GUI/HBoxContainer/TrainNetwork" to="MAN3" method="_on_TrainNetwork_pressed"]
[connection signal="pressed" from="GUI/HBoxContainer/TrainNetwork" to="MAN4" method="_on_TrainNetwork_pressed"]
