[gd_scene load_steps=4 format=2]

[ext_resource path="res://Subscene/Wall.gd" type="Script" id=1]
[ext_resource path="res://Art/01murocrep512.jpg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 100 )

[node name="Wall" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 100, 100, 10, 200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

